<html>
<title>www.tum.ac.ke</title>
<head>
<style>
body{background-color:linen;}
div{background-color:rgb(250,250,0);}
#logo{float: left; margin: 15px 0px;}
#social-media-icons{clear: both; float:right;}
#social-media-icons ul li{display: inline;}
#social-media-icons ul{margin:0px 10px;}
#topnav{clear: both;}
#topnav ul li{display: inline;}
#topnav ul{margin: 5px 0px; border-top: 1px black solid; border-bottom: 1px black solid;
padding: 10px 0px;}
#topnav ul li a{padding: 0px 15px;}
#topnav a:link{color: black;}
#topnav a:visited{color: black;}
#topnav a:active{color: black;}
#topnav a:focus{color: black;}
#topnav a:hover{color: green;}
#banner{margin-bottom: 15px}
#content{float: left; width: 1000;}
#right-side{float: right; width:330;}
#footer{clear: both; border-top: 1px black solid; }
.footer-text{text-align: center; padding-bottom: 20px; padding-top: 10px;}
</style>
<head>
<body>
<div id="logo">
<img src="Calvo Med 20180311_104139.jpg" width="120px" height="120px">
<marquee><font size="3" color="green">Welcome To Technical University Of Mombasa.</font></marquee>
</div>
<div id="social-media-icons">
<ul li>
<li><img src="icon twiter.jpg" width="32px" height="32px"></li>
<li><img src="icon yt.png" width="32px" height="32px"></li>
<li><img src="images (1).jpeg" width="32px" height="32px"></li>
<li><img src="images (2).jpeg" width="32px" height="32px"></li>
<li><img src="images.png" width="32px" height="32px"></li>
</ul>
</div>
<div id="topnav">
<ul li>
<li><a href="rough tum website.html">HOME</li>
<li><a href="abouttum.html">ABOUT</li>
<li><a href="facultiestum.html">FACULTIES: <select name="FACULTIES">
<option>Faculty of Engineering and Technology</option>
<option>Faculty of Applied and Health Sciences</option>
<option>School of Business</option>
<option>School of Humanities and Social Science</option>
<option>School of Medicine</option>
</select>
</li>
<li><a href="contacttum.html">CONTACT</li>
<li><a href="ratetum.html">RATE US</li>
</ul>
</div>
<div id="banner">
<img src="IMG_20180718_194847_834.jpg" width="1330" height="300">
</div>
Please Rate TUM as below;-
<ul type="circle">
<li>EXELLENT*****</li>
<li>BEST****</li>
<li>GOOD***</li>
<li>FAIR**</li>
</ul>


<div id="footer">
<p class="footer-text"><font size="3" color="green"> &copycopyright-2013 
technical university of mombasa.</font></p>
</div>







</body>
</html>